GEONAMES_APP_ID=wetravel
WEATHER_APP_ID=6ab67d33716d475baf6a0f22516cee8c
MAPBOX_API_KEY=pk.eyJ1IjoiYWxleGFhYyIsImEiOiJja3FzNXo4ZXYxbXVqMzJtaHI1cno5Z2QxIn0.niguJ10I95awLV5bdzRGKA
PIXABAY_API_KEY=23634203-6e23785787a43b76832a87d2b
NODE_ENV=development
