body {
  background: #fffff8;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app {
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
    'headline headline'
    'zip entry '
    'feel entry';
  height: 100vh;
  background: #222;
  color: #f0d43a;
  justify-content: center;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  padding: 1rem;
  width: 100%;
}

.holder {
}

.city {
  grid-area: zip;
}

.feel {
  grid-area: feel;
  display: flex;
  flex-direction: column;
}

.mapholder {
  min-width: 500px;
  margin-top: 1rem;
}

.map {
  min-width: 100%;
  height: 300px;
}

.entry {
  grid-area: entry;
  background: rgba(59, 74, 107, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin: 0 1rem;
}

#entryHolder {
}

#date {
}

#temp {
}

#content {
}

.headline {
  grid-area: headline;
}
.title {
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label {
  display: block;
  font-size: 27px;
}

input {
  display: block;
  height: 60px;
  width: 320px;
  background: #22b2da;
  color: #f0d43a;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  border: none;
}

button {
  width: 200px;
  height: 100px;
  background: #3b4a6b;
  color: #f0d43a;
  font-size: 26px;
  font-family: 'Oswald', sans-serif;
  border: none;
  box-shadow: 2px 4px 5px #444;
  cursor: pointer;
}

h1 {
  font-size: 36px;
}

textarea {
  background: #22b2da;
  color: #f0d43a;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
}

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
/* Style for Placeholder Text*/
::placeholder {
  /* Firefox, Chrome, Opera */
  color: #f0d43a;
  font-family: 'Oswald', sans-serif;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #f0d43a;
  font-family: 'Oswald', sans-serif;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #f0d43a;
  font-family: 'Oswald', sans-serif;
}

@media (max-width: 600px) {
  #app {
    padding: 0 1rem;
    grid-template-areas:
      'headline'
      'zip'
      'feel'
      'entry';
  }

  .entry {
    max-width: 300px;
  }

  .mapholder {
    min-width: 300px;
  }
}

@media (max-width: 1200px) {
  #app {
    justify-content: initial;
  }
}

@media (max-width: 900px) {
  #app {
    height: initial;
  }

  .holder,
  .zip input {
    max-width: 300px;
  }

  .myInput {
    max-height: 100px;
    margin-bottom: 1rem;
  }

  .mapholder {
    min-width: 300px;
  }
}

@media (max-width: 700px) {
  .holder,
  .zip input {
    max-width: 250px;
  }

  .mapholder {
    min-width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
}
