#app {
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
    'headline headline'
    'photo we-flex '
    'feel we-flex';

  color: #888;
  justify-content: center;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  padding: 1rem;
  width: 100%;
}

.photo {
  grid-area: photo;
  max-height: 300px;
}

.mapholder {
  min-width: 500px;
  margin-top: 1rem;
}

.map {
  min-width: 100%;
  height: 300px;
}

.we-flex {
  grid-area: we-flex;
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin: 0 1rem;
}

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

@media (max-width: 600px) {
  #app {
    grid-template-areas:
      'headline'
      'photo'
      'feel'
      'we-flex';
  }

  .we-flex {
    max-width: 300px;
  }

  .mapholder {
    min-width: 300px;
  }
}

@media (max-width: 1200px) {
  #app {
    justify-content: initial;
  }
}

@media (max-width: 900px) {
  #app {
    height: initial;
  }

  .holder {
    max-width: 300px;
  }

  .myInput {
    max-height: 100px;
    margin-bottom: 1rem;
  }

  .mapholder {
    min-width: 300px;
  }
}

@media (max-width: 700px) {
  .holder {
    max-width: 250px;
  }

  .mapholder {
    min-width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
}
